<!DOCTYPE html>
<html lang="en">
<head>
  <title>Evan Shebel Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
	.jumbotron {
      background-image: url("./renders/10.png");

      background-color: #D0D1D7;
      margin-bottom: 0;`enter code here`0
      min-height: 50%;
      background-repeat: no-repeat;
      background-position: center;
      -webkit-background-size: cover;
      background-size: cover;
   

</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="./index.html">Home</a></li>
        <li><a href="./projects.html">Projects</a></li>
        <li><a href="./contact.html">Contact</a></li>
		<li><a href="./resume.html">Resume</a></li>
      </ul>
     </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <div class="container-fluid">
        <h1><font color="white" >BEV Motorcycle Frame</font></h1>
    </div>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3>Battery Electric Motorcycle Frame to Dispose a Novel Battery Arrangement </h3><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-4">
      <p>3/4 view of main structural elements of the frame</p>
      <img src="./renders/15.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>The headstock and subframe</p>
      <img src="./renders/16.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Symmetrical halves of the main frame</p>
      <img src="./renders/17.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br>




<div class="container-fluid bg-3 text-center">

  <div class="row">
    <div class="col-sm-3">
      <img src="./renders/1.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <img src="./renders/3.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <img src="./renders/5.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
	<div class="col-sm-3"> 
      <img src="./renders/9.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br>


<div class="container bg-12 text-center">
<div class="container text-center">
	<h1><font color="black" >The Functions of the Invention</font></h1> 
	</div>
	
<div class="container text-left"> 
<font size="4">
	
	<ul>
		<li>The frame is a semi-monocoque design which may incorporate a removable headstock. 
		</li>
		<li>The battery arrangement allows the monocoque frame to support the pilot cockpit and 
		ergonomic features removing the need for a sub frame. 
		</li>
		<li>Distributing the weight more evenly in the longitudinal direction places the motorcycle’s 
		center of gravity near the geometric center thereby increasing performance and stability under
		braking.
		</li>
		<li>The location of the batteries also places the vertical cog component in a preferable range. A
		taller cog can help in changing direction laterally.
		</li>
		<li>Reference patent figure 8b(below) shows how locating inverters under the batteries creates a 
		frontal profile that can attain a significant lean angle even under full compression of the 
		suspension. Something which cannot be equaled by the other battery arrangements referenced
		without having to sacrifice onboard battery capacity.
		</li>
		<li>This smaller front profile also reduces drag which is currently important for electric
		motorcycles as they are energy constrained so finding any efficiency increases is notable.
		</li>
		<li>The location of the inverters also functions as a safety consideration. As inverters are 
		the most prone to causing injury upon failure, placing them below the batteries creates a 
		barrier to protect the pilot in such an event. This placement also reduces wiring needed as
		the systems are neatly located in an organized manner. The high voltage wiring can also run 
		under the batteries to provide the same barrier effect as for the inverters
		</li>
		
	</ul>
	</div>
<div class="container text-center">    
	<div class="col-sm-12">
		<img src="./renders/pf1.png" class="img-responsive" style="width:100%" alt="Image" >  
		<p>Patent Figure 1</p>
	</div>
	<div class="col-sm-12">
		<img src="./renders/pf2.png" class="img-responsive" style="width:100%" alt="Image" >  
		<p>Patent Figure 2</p>
	</div>
		
	</div>	
	</font>
</div>
</div><br>



<div class="container bg-12 text-center">
<font size="4">
<div class="container text-left">
		<p>
		I discussed what I have learned in using SolidWorks for both projects in the dirt bike project page. 
		<a href="./dirt.html"> Link</a>
		</p>
		<p>
		In addition to SolidWorks I have experience using Inventor in which I modeled the batteries individual parts to create an assembly for the battery module.  In Inventor I focused on learning work flow features such as iLogic, and making use of parameters to modularize assemblies. For instance with the battery modules I used tables and parameters to quickly mock up different configurations. I also used iLogic to create a rule for part files to read in data from an excel file to define the parts physical properties like weight, density, and appearance colors.
		I also made use of customizations to the right click menus in different environments to be more efficient and similar to how I would operate when using SolidWorks.
		</p>
		
		
		<div class="col-sm-12 text-center">
			<img src="./renders/inventorbatts.PNG" class="img-responsive" style="width:100%" alt="Image">
			<p>Inventor battery model</p>

		</div>
		
		
<div class="container text-center">
		<p>
		<b>
		In my attempt to complete a comprehensive search of related patents I used the USPTO public pair and patent database to find relevant and comparable patents from Mission Motorcycles,  Saietta, Alta, Kawasaki, Energica,
		and Honda.
		</b>
		</p>

		<div class="col-sm-12 text-center">
			<a href=" http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&Sect2=HITOFF&d=PALL&p=1
			&u=%2Fnetahtml%2FPTO%2Fsrchnum.htm&r=1&f=G&l=50&s1=8312954.PN.&OS=PN/8312954&RS=PN/8312954"><img src="./renders/reference/mission.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
			<p>Mission Motorcycles</p>
		</div>		
		
		<div class="col-sm-12 text-center">
			<a href="http://appft.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=1&f=G&l=50&s1=%2220130299265%22
			.PGNR.&OS=DN/20130299265&RS=DN/20130299265"><img src="./renders/reference/saietta.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
			<p>Saietta</p>
		</div>
	
		
		<div class="col-sm-12 text-center">
			<a href="http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fn
			etahtml%2FPTO%2Fsearch-adv.htm&r=2&p=1&f=G&l=50&d=PTXT&S1=sand-jeff.INNM.&OS=in/sand-jeff&RS=IN/sand-jeff"><img src="./renders/reference/alta.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
			<p>Alta</p>
		</div>
		
			
		<div class="col-sm-12 text-center">
			<a href="http://appft.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.
			html&r=1&f=G&l=50&s1=%2220150232150%22.PGNR.&OS=DN/20150232150&RS=DN/20150232150"><img src="./renders/reference/kawasaki.PNG" class="img-responsive" style="width:100%" alt="Image" ></a>
			<p>Kawasaki</p>
		</div>
	  
	 
		<div class="col-sm-12 text-center">  
			<a href="http://appft.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=1&f=G&l=50&s1=%2220140305729
			%22.PGNR.&OS=DN/20140305729&RS=DN/20140305729"><img src="./renders/reference/energica-eva.jpg" class="img-responsive" style="width:100%" alt="Image" > </a>
			<p> Energica <p>
		</div>

		
		<div class="col-sm-12 text-center"> 
			<a href="http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=1&p=1&f=G&l=50&d=PTXT&S1=8,485,300.PN.&OS=PN/8,485,300&RS=PN/8,485,300
			"><img src="./renders/reference/buckeye.jpg" class="img-responsive" style="width:100%" alt="Image" > </a>
			<p>Buckeye Current Racing(OSU)/Honda Fireblade</p>
		</div>	
		
		
		<p>
		<b>
		Other electric motorcycle designs that are not patented include Sarolea, Amarok, EMUS, Brammo/Vicotory, Motoczysz, Mugen.
		</b>
		</p>
		
		<div class="col-sm-4 text-center">
			<img src="./renders/reference/sarolea.jpg" class="img-responsive" style="width:100%" alt="Image" >  
			<p>Sarolea</p>
		</div>
		<div class="col-sm-4 text-center">
			<img src="./renders/reference/amarok-p1.jpg" class="img-responsive" style="width:100%" alt="Image">
			<p>Amarok P1</p>
		</div>
		<div class="col-sm-4 text-center">
			<img src="./renders/reference/emus.png" class="img-responsive" style="width:100%" alt="Image">
			<p>EMUS</p>
		</div>
		
	</div>
		<b>
		Sarolea, Amarok, and the EMUS are derivatives of the <a href="http://www.amarokracing.ca/site/Home.html">'fuselage'</a> design.
		</b>
		

		</div>
	</div>
</div><br>	
		
		
		
		
<div class="container bg-12 text-center">
<font size="4">
<div class="container text-left">    
 
		<div class="col-sm-4 text-center">
			<img src="./renders/reference/empulse.jpg" class="img-responsive" style="width:100%" alt="Image" >  
			<p>Brammo/Vicotory Empulse</p>
		</div>
		<div class="col-sm-4 text-center">
			<img src="./renders/reference/motoczysz 2011.jpg" class="img-responsive" style="width:90%" alt="Image">
			<p>2011 Motoczysz</p>
		</div>
		<div class="col-sm-4 text-center">
			<img src="./renders/reference/mugen.PNG" class="img-responsive" style="width:110%" alt="Image">
			<p>Mugen</p>
		</div>
		
	</div>
	<div class="container text-left">
	<p>
	Mission motorcycles, Energica, and Mugen all subscribe to a similar design philosophy of a vertical monolithic battery pack that is supported by an external frame with a drive unit assembly mounted contiguous to the rear face of the battery pack.
	</p>
	<p>
	The Empulse and Saietta can be grouped as well since they orient the battery at a similar inclination. A difference between the two is that Saietta uses a monocoque and the Empulse relies on an external frame.
	</p>
	<p>		
	You may find it apparent that the Motoczysz bike has its batteries inclined at an angle that is similar to my design. As I am only able to make assumptions about Michael Czysz's intentions, I would guess that their battery arrangement was chosen to clear the front wheel at full compression and possibly needed to locate the coil over springs above the batteries like is show on the Amarok P1.
	</p>
	<p>
	If a patent examiner would have made this a contention about my designs uniqueness, the argument I would make in my patents defense is the following.
	</p>
	<p>
Since a patent must perform a function/ solve a problem and the Motoczysz does not solve the same problem as my design, the similarity of the battery inclination is a coincidence. Additionally there are significant geometric differences. My intention for an independent claims was that there be at least two battery modules orthogonal to each other that are arranged with a similar face of each module contiguous with the other. In other words, the side of one module is coincident with the like side of the other module so that the modules will not be stacked on top of one other vertically. This is unlike the Motoczysz design where the batteries are disposed vertically and located entirely in front of the motor. Though it should be noted that the 2013 iteration of the Motoczysz C1 did implement a small reserve of batteries under the seat, however they were not integrated into the frame and the orientation of the main battery modules remained the same.
</p>



</div>
	</div>
</div><br>	
		

		<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <img src="./renders/10.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <img src="./renders/14.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <img src="./renders/11.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <img src="./renders/13.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-4">
      <p>Ommiting frame part of the frame to view the assembled battery orientation </p>
      <img src="./renders/18.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Ommiting a part of the frame to view wiring path and battery mounting surfaces</p>
      <img src="./renders/19.JPG" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>3/4 view of frame assembled complete with batteries and cooling system</p>
      <img src="./renders/20.JPG" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br>


  </div>
</div><br><br>


</body>
</html>
